# ws-cxf-samples

./: README.md
BookServiceWebApp/: .project  pom.xml  re-deploy.sh
BookServiceWebApp/src/main/java/com/bp/: CodeGenerator.java
BookServiceWebApp/src/main/java/com/bp/bs/: Book.java  BookCacheController.java  BookClient.java  BookResource.java  BookResourceImpl.java  BookServer.java  BookState.java  BooksDB.java  ObjectFactory.java  package-info.java
BookServiceWebApp/src/main/resources/: Bindings.xml  BookService.xsd  BookService_wadl.xml  log4j.properties
BookServiceWebApp/src/main/webapp/: index.jsp
BookServiceWebApp/src/main/webapp/WEB-INF/: beans.xml  web.xml
BookServiceWebApp/src/test/java/com/bp/bs/: BookResourceImplSpringTests.java  BookResourceImplTest.java  Config.java
BookServiceWebApp/src/test/resources/: BookServiceWebApp-tests.properties  beans-tests.xml  log4j.properties
BookWebApp/: .project  .springBeans  BookWebApp.log.1  pom.xml  re-deploy.sh
BookWebApp/src/main/java/com/bp/bs/: Book.java  BookClient.java  BookDB.java  BookResource.java  BookSelectionsResource.java  BookServer.java  BookState.java  BooksResource.java  BooksService.java  BooksState.java  CacheController.java  ObjectFactory.java  Review.java  ReviewRef.java  ReviewState.java  ReviewsResource.java  ReviewsState.java  TestgetNextUpdateTime.java  package-info.java
BookWebApp/src/main/resources/: Bindings.xml  BookService.xsd  BookWebApp.wadl  log4j.properties
BookWebApp/src/main/webapp/: index.jsp
BookWebApp/src/main/webapp/WEB-INF/: beans.xml  web.xml
BookWebApp/src/test/java/com/bp/bs/: BookResourceImplTest.java
BookWebApp/src/test/resources/: beans-tests.xml
